<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arenaWindow</class>
 <widget class="QWidget" name="arenaWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arena </string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>760</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="arena">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>17</y>
     <width>378</width>
     <height>738</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/rmc_arena.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
