<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="RMC_World">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://LunArena2</uri>
      <name>LunArena2</name>
      <pose>2 -3 -1 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco</uri>
      <name>Aruco Markers</name>
      <pose>0.48 2 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <pose>0.53 2.187 0 0 0 0</pose>
    </include>
  </world>
</sdf>
